@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
.bg{
    background-image: url("/Images/bg.svg");
    height: 100vh;
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    z-index: -1;
    display: flex;
    flex-direction: column;

}
.first-main-div{
    background-image: url("/Images/bg.svg");
    background-position: fixed;
    background-repeat: cover;
    background-repeat: no-repeat;
    height: 100vh;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    position: relative;
    top: 30px;
   
}
.navbar .logo{
    width: 100px;
}
.navbar .grow-list .list{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}
.navbar .grow-list .list .list-item{
    margin: 0 30px;
    font-size: 20px;
    color: #ffffff;
}
.navbar .button-small{
    padding: 10px 20px;
    color: #ffffff;
    font-size: 15px;
    background-color: #1bbcef;
    position: relative;
    right: 40px;
}

.navbar .barss{
    display: none;
}
                                /* hero section */
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.hero .left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.hero .left .description{
    color: #ffffff;
    font-size: 60px;
    width: 530px;
    line-height: 80px;
}
.hero .left .small-description{
    color: #ffffff;
    font-size: 20px;
    margin: 40px 0;
}
.hero .left .button-small{
    padding: 12px 16px;
    color: #ffffff;
    font-size: 20px;
    background-color: #3db3e9;
    border-color: none;
}
.hero .right{
    flex: 1;
}
.hero .right .right-image{
    width: 600px;
    z-index: 1;
}
                           /* features section */
.features-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    position: relative;
    top: 30px;
   
}
.features-left-section{
    flex: 1;
}
.features-section .features-left-section .features-left-image{
    width: 600px;
}
.features-right-section{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative;
    right: -100px; */
    
}
.features-section .features-right-section .features-heading{
    font-size: 40px;
    margin-bottom: 40px;
    width: 500px;
   
}
.features-section .features-right-section .features{
    position: relative;
    right: -60px;
}
.features-section .features-right-section .features h3{
    margin: 10px 0px;
}
.features-section .features-right-section .features p{
    margin: 5px 0;
    width: 380px;
}
/* card section */
.customer {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 100px;
    margin-top: 70px;
}
.customer h2 {
    margin-bottom: 40px;
}
.customer .customer-cards {
    display: flex;
    gap: 40px;
    justify-content: center;
}
.customer .customer-cards .icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245,56,6, .2);
    margin: 40px auto 30px auto;
    border-radius: 500px;
}
.customer .customer-cards .icon.analytics {
    background-color: rgba(255, 193, 58, 0.2);
}
.customer .customer-cards .icon.profile {
    background-color: rgba(101, 255, 58, 0.2);
}
.customer .customer-cards .icon.profile img {
    width: 60px;
}
.customer .customer-cards .icon.support {
    background-color: rgba(235, 58, 255, 0.2);
}
.customer .customer-cards .icon.support img {
    width: 50px;
}
.customer .customer-cards .icon.code img {
    width: 50px;
    display: inline-block;
    text-align: center;

}
.customer .customer-cards .card {
    max-width: 13rem;
    box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, .1);
    border-radius: 20px;
    overflow: hidden;
    height: 260px;
}
.customer .customer-cards .card:first-child .info {
    background-color: #0000ff;
    color: #ffffff;
}
.customer .customer-cards .card .info {
    border-radius: 10px;
    height: 100%;
    padding: 4px 10px;
}
.customer .customer-cards .card .info h4 {
    font-size: 17px;
    font-weight: 500;
}
.customer .customer-cards .card .info p {
    font-size: 13px;
    margin-top: 4px;
}
                           

@media screen and (max-width:1300px) {
    .navbar .grow-list{
        display: none;
    }
    .navbar .button-small{
        display: none;
    }
    .navbar .barss{
        display: block;
    }
    .bg{
        height: 1200px;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
    }

    .hero .left .description{
        color: #ffffff;
        font-size: 40px;
        width: 530px;
        line-height: 80px;
    }

    .features-section{
        display: flex;
        flex-direction: column-reverse;
    }
    
}